<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Fluter 知识点 - 佚名的Blog</title><meta name=Description content="这是我的全新 Hugo 网站"><meta property="og:url" content="http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/">
<meta property="og:site_name" content="佚名的Blog"><meta property="og:title" content="Fluter 知识点"><meta property="og:description" content="1.Flutter简介 什么是Flutter？ Flutter是Google开发的开源UI软件开发工具包，用于构建块平台的移动、Web、和桌面应"><meta property="og:locale" content="zh-CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-04-19T09:41:51+08:00"><meta property="article:modified_time" content="2024-04-19T09:41:51+08:00"><meta property="article:tag" content="Flutter"><meta property="article:tag" content="Dart"><meta property="og:image" content="http://example.com/logo.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://example.com/logo.png"><meta name=twitter:title content="Fluter 知识点"><meta name=twitter:description content="1.Flutter简介 什么是Flutter？ Flutter是Google开发的开源UI软件开发工具包，用于构建块平台的移动、Web、和桌面应"><meta name=application-name content="佚名的Blog"><meta name=apple-mobile-web-app-title content="佚名的Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/><link rel=prev href=http://example.com/posts/%E5%BD%B1%E8%A7%86%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Fluter 知识点","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/example.com\/posts\/flutter%E7%9F%A5%E8%AF%86%E7%82%B9\/"},"genre":"posts","keywords":"Flutter, Dart","wordcount":6437,"url":"http:\/\/example.com\/posts\/flutter%E7%9F%A5%E8%AF%86%E7%82%B9\/","datePublished":"2024-04-19T09:41:51+08:00","dateModified":"2024-04-19T09:41:51+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"佚名"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=佚名的Blog><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>📄 文章 </a><a class=menu-item href=/tags/ title=按标签查看>🏷️ 标签 </a><a class=menu-item href=/categories/ title=按分类查看>🗄️ 分类 </a><a class=menu-item href=/about/ title=他是谁>😊 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=佚名的Blog><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts/ title>📄文章</a><a class=menu-item href=/tags/ title=按标签查看>🏷️标签</a><a class=menu-item href=/categories/ title=按分类查看>🗄️分类</a><a class=menu-item href=/about/ title=他是谁>😊关于</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Fluter 知识点</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>佚名</a></span>&nbsp;<span class=post-category>included in <a href=/categories/><i class="far fa-folder fa-fw" aria-hidden=true></i>Categories</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2024-04-19>2024-04-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;6437 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;13 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#1flutter简介>1.Flutter简介</a></li><li><a href=#2-flutter的优点>2. Flutter的优点</a></li><li><a href=#3flutter的缺点>3.FLutter的缺点</a></li><li><a href=#4描述flutter的架构>4.描述Flutter的架构</a><ul><li><a href=#1架构层>1.架构层</a></li><li><a href=#2引擎层>2.引擎层</a></li><li><a href=#3嵌入层>3.嵌入层</a></li></ul></li><li><a href=#5-flutter如何实现跨平台开发>5. Flutter如何实现跨平台开发</a></li><li><a href=#6flutter与react-native相比有什么优势>6.Flutter与React Native相比有什么优势？</a></li><li><a href=#7-finalstaticconst有什么区别>7. final,static,const有什么区别？</a><ul><li><a href=#使用场景和功能>使用场景和功能</a></li></ul></li><li><a href=#8extendsimplementswith的用法与区别>8，extends、implements、with的用法与区别</a><ul><li><a href=#1-继承extends>1 继承：extends</a></li><li><a href=#2-接口实现implements>2 接口实现：implements</a></li><li><a href=#4-implements和extends有什么区别>4, implements和extends有什么区别?</a></li><li><a href=#5-混入mixins>5, 混入：mixins</a></li></ul></li><li><a href=#异步编程>异步编程</a><ul><li><a href=#future-asyncawait>Future async,await</a></li><li><a href=#stream>Stream</a></li></ul></li><li><a href=#错误处理---异常捕获>错误处理 - 异常捕获</a><ul><li><a href=#1异常类型>1，异常类型</a></li><li><a href=#2抛出异常>2，抛出异常</a></li><li><a href=#3捕获异常>3，捕获异常</a></li><li><a href=#4自定义异常>4，自定义异常</a></li></ul></li><li><a href=#请解释dart中final和const的区别>请解释Dart中final和const的区别。</a></li><li><a href=#如何在dart中实现多重继承>如何在Dart中实现多重继承？</a></li></ul></nav></div></div><div class=content id=content><h2 id=1flutter简介>1.Flutter简介</h2><ul><li>什么是Flutter？
Flutter是Google开发的开源UI软件开发工具包，用于构建块平台的移动、Web、和桌面应用程序</li><li>Flutter的工作原理是什么？
Flutter使用Dart语言编写，它有自己的渲染引擎，可以直接编译成本地代码。Flutter不依赖于任何平台的原生组件，而是使用自己的高性能渲染引擎来绘制Widget。</li></ul><h2 id=2-flutter的优点>2. Flutter的优点</h2><ul><li><strong>跨平台开发</strong>： 使用一套代码库就可以构建iOS、Android、Web和桌面应用程序</li><li><strong>热重载</strong>：开发者可以即时看到应用的更改，无需重新启动应用，提高开发效率</li><li><strong>性能接近原生</strong>：由于Flutter的应用是直接编译为机器码，这使得其性能接近于原生应用。Flutter的渲染过程是独立于原生平台的，这意味着不管运行在哪个平台，应用都能保持一致的性能特性</li><li><strong>丰富的组件和开源库</strong>：Flutter提供了大量可以即时使用的UI组件，同时社区也提供了丰富的插件支持</li></ul><h2 id=3flutter的缺点>3.FLutter的缺点</h2><ul><li><strong>包体积较大</strong>：由于Flutter需要包含自己的渲染引擎和其他组件，使用Flutter开发的App往往比使用原生代码开发的App要大。这可能会影响到最终用户的下载和安装体验。</li><li><strong>学习曲线</strong>：尽管Flutter的入门相对简单，但其背后的语言Dart可能不像JavaScript或Python那样普及。因此，初学者可能需要时间来适应Dart语言及Flutter框架。</li><li><strong>平台适配</strong>：尽管Flutter力求在各平台上保持一致性，但事实上每个平台都有自己的特色和设计准则。在某些情况下，开发者可能需要针对特定平台进行额外的调整和优化，以确保应用能够良好地融入不同的操作系统环境中。</li></ul><h2 id=4描述flutter的架构>4.描述Flutter的架构</h2><p><img class=lazyload src=/svg/loading.min.svg data-src=https://p.ipic.vip/1xupcu.png data-srcset="https://p.ipic.vip/1xupcu.png, https://p.ipic.vip/1xupcu.png 1.5x, https://p.ipic.vip/1xupcu.png 2x" data-sizes=auto alt=https://p.ipic.vip/1xupcu.png title=Flutter架构图>
Flutter 被设计为一个可扩展的分层系统。它可以被看作是各个独立的组件的系列合集，上层组件各自依赖下层组件。组件无法越权访问更底层的内容，并且框架层中的各个部分都是可选且可替代的。</p><h3 id=1架构层>1.架构层</h3><p>引擎将底层 C++ 代码包装成 Dart 代码，通过 <a href=https://github.com/flutter/engine/tree/master/lib/ui target=_blank rel="noopener noreffer"><code>dart:ui</code></a> 暴露给 Flutter 框架层。该库暴露了最底层的原语，包括用于驱动输入、图形、和文本渲染的子系统的类。</p><p>通常，开发者可以通过 <strong>Flutter 框架层</strong> 与 Flutter 交互，该框架提供了以 Dart 语言编写的现代响应式框架。它包括由一系列层组成的一组丰富的平台，布局和基础库。从下层到上层，依次有：</p><ul><li><p>基础的 <strong><a href=https://api.flutter-io.cn/flutter/foundation/foundation-library.html target=_blank rel="noopener noreffer">foundational</a></strong> 类及一些基层之上的构建块服务，如 <strong><a href=https://api.flutter-io.cn/flutter/animation/animation-library.html target=_blank rel="noopener noreffer">animation</a>、 <a href=https://api.flutter-io.cn/flutter/painting/painting-library.html target=_blank rel="noopener noreffer">painting</a> 和 <a href=https://api.flutter-io.cn/flutter/gestures/gestures-library.html target=_blank rel="noopener noreffer">gestures</a></strong>，它们可以提供上层常用的抽象。</p></li><li><p><strong><a href=https://api.flutter-io.cn/flutter/rendering/rendering-library.html target=_blank rel="noopener noreffer">渲染层</a></strong> 用于提供操作布局的抽象。有了渲染层，你可以构建一棵可渲染对象的树。在你动态更新这些对象时，渲染树也会自动根据你的变更来更新布局。</p></li><li><p><strong><a href=https://api.flutter-io.cn/flutter/widgets/widgets-library.html target=_blank rel="noopener noreffer">widget 层</a></strong> 是一种组合的抽象。每一个渲染层中的渲染对象，都在 widgets 层中有一个对应的类。此外，widgets 层让你可以自由组合你需要复用的各种类。响应式编程模型就在该层级中被引入。</p></li><li><p><strong><a href=https://api.flutter-io.cn/flutter/material/material-library.html target=_blank rel="noopener noreffer">Material</a></strong> 和 <strong><a href=https://api.flutter-io.cn/flutter/cupertino/cupertino-library.html target=_blank rel="noopener noreffer">Cupertino</a></strong> 库提供了全面的 widgets 层的原语组合，这套组合分别实现了 Material 和 iOS 设计规范。</p></li></ul><h3 id=2引擎层>2.引擎层</h3><p><strong>Flutter 引擎</strong> 毫无疑问是 Flutter 的核心，它主要使用 C++ 编写，并提供了 Flutter 应用所需的原语。当需要绘制新一帧的内容时，引擎将负责对需要合成的场景进行栅格化。它提供了 Flutter 核心 API 的底层实现，包括图形（在 iOS 和 Android 上通过 <a href=https://flutter.cn/docs/perf/impeller target=_blank rel="noopener noreffer">Impeller</a>，在其他平台上通过 <a href=https://skia.org/ target=_blank rel="noopener noreffer">Skia</a>）、文本布局、文件及网络 IO、辅助功能支持、插件架构和 Dart 运行环境及编译环境的工具链。</p><p>引擎将底层 C++ 代码包装成 Dart 代码，通过 <a href=https://github.com/flutter/engine/tree/master/lib/ui target=_blank rel="noopener noreffer"><code>dart:ui</code></a> 暴露给 Flutter 框架层。该库暴露了最底层的原语，包括用于驱动输入、图形、和文本渲染的子系统的类。</p><h3 id=3嵌入层>3.嵌入层</h3><p>这一层负责与不同操作系统的具体实现交互，例如iOS、Android、Windows、Mac或Linux。嵌入层通过平台特定的代码将Flutter应用集成到宿主操作系统中，处理如启动、消息循环和插件架构等任务。</p><h2 id=5-flutter如何实现跨平台开发>5. Flutter如何实现跨平台开发</h2><ul><li><strong>统一渲染引擎</strong>
Flutter 使用自己的高性能渲染引擎（基于Impeller/Skia图形库）来绘制UI，这意味着它不依赖于平台特定的UI组件。无论在哪个平台上运行，Flutter 都是直接在画布上绘制UI，确保了各平台间UI的一致性和性能。</li><li><strong>单一代码库</strong>
Flutter 允许开发人员使用单个代码库为多个平台（例如 iOS、Android、Web 和桌面）构建应用程序。这意味着您不需要为每个平台单独编写代码。您的应用程序的逻辑、UI 和业务逻辑代码可以在所有平台之间共享。</li><li><strong>平台特定功能</strong>
尽管Flutter UI的渲染是平台无关的，但它通过平台通道（platform channels）允许开发者访问特定平台的API（如摄像头、位置服务等）。这种机制允许Flutter应用调用原生代码，如Java（或Kotlin）对于Android，以及Objective-C（或Swift）对于iOS</li></ul><h2 id=6flutter与react-native相比有什么优势>6.Flutter与React Native相比有什么优势？</h2><p>Flutter 的优势：</p><ol><li>性能：Flutter 使用自定义渲染引擎，提供流畅的 UI 体验，尤其适合具有复杂动画和图形内容的应用程序。 Flutter 的性能通常优于 React Native。</li><li>跨平台兼容性：Flutter 旨在实现真正的跨平台体验。与 React Native 不同，Flutter 应用程序的 UI 呈现与平台的本机控件不同。这意味着应用程序的外观和感觉在所有平台上保持一致，并且不需要额外的努力来实现本机外观。</li><li>开发效率：Flutter 使用 Dart 语言，该语言具有快速编译时间和强大的开发工具，包括热重载功能。这意味着您可以实时查看代码更改，从而提高开发效率。 Flutter 的部件系统也使其更容易构建复杂的 UI。</li><li>完全可定制：Flutter 提供对像素级控件的访问，允许开发人员完全自定义应用程序的外观和感觉。 Flutter 的灵活性使其能够创建高度定制的 UI，而无需依赖平台特定的设计语言。</li><li>社区和生态系统：Flutter 拥有不断增长的社区和生态系统，提供了各种插件和工具来扩展应用程序的功能。 Flutter 还得到了 Google 的支持，这意味着它有良好的文档、资源和长期支持。</li></ol><p>Flutter 的劣势：</p><ol><li>学习曲线：Flutter 使用 Dart 语言，这对于已经熟悉 JavaScript 或 TypeScript 的开发人员来说是一个额外的学习曲线。 React Native 利用现有的 React 和 JavaScript 知识，使其对具有 Web 开发背景的开发人员更具吸引力。</li><li>社区大小：React Native 拥有更大的社区和更成熟的生态系统。这意味着您可以获得更多第三方库、插件和在线资源的支持。 Flutter 社区正在增长，但可能无法与 React Native 的成熟度相媲美。</li><li>本机模块集成：虽然 Flutter 提供了对平台特定功能的访问，但与 React Native 相比，本机模块集成的复杂性可能更高。 React Native 具有更广泛的社区支持，使其更容易访问和集成本机模块。</li><li>应用程序大小：Flutter 应用程序的初始下载大小可能大于 React Native 应用程序。这可能是 Flutter 应用程序中包含渲染引擎的结果。较大的应用程序大小可能会影响应用程序的下载和安装。</li><li>企业采用：React Native 已经在企业中广泛采用，并且拥有更大的企业支持基础。 Flutter 正在获得动力，但可能需要一些时间才能达到 React Native 在企业采用方面的水平。</li></ol><p>总之，Flutter 提供出色的性能、完全可定制的 UI 和流畅的开发体验。另一方面，React Native 受益于更大的社区、更成熟的生态系统和现有的 JavaScript 知识。选择哪个框架取决于您的特定要求、项目需求和开发团队的技能。</p><h2 id=7-finalstaticconst有什么区别>7. final,static,const有什么区别？</h2><p>1,<strong>final</strong></p><ul><li>final关键字用于声明只能复制一次的变量，一旦final变量被复制，它的值就不能被改变</li><li>final变量的值不需要在编译时确定，可以在运行时赋值</li><li>final可以用于局部变量，实例变量和全局变量</li></ul><p>2，<strong>const</strong></p><ul><li>const关键字用于生命编译时常量，这意味着const变量的值必须在编译时就已知，并且不能改变</li><li>const变量通常用于定义不会改变且在编程时已知的值。</li><li>const可以用于局部变量、实例变量和全局变量。</li></ul><p>3，<strong>static</strong></p><ul><li>static关键字用于声明类级别的变量和方法，这意味着它们属于类本身，而不是类的任何实例。</li><li>static变量在内存中只有一个副本，无论你创建了多少个类的实例，所有实例都会共享这个static变量。</li><li>static方法或变量可以通过类名直接访问，而不需要创建类的实例。</li></ul><h3 id=使用场景和功能>使用场景和功能</h3><p>1， 静态变量
静态变量用于存储类级的数据，这些数据与类的任何实例无关。例如，你可能有一个Widget类，该类需要跟踪所有实例的数量。这可以通过一个static变量实现，因为这个计数是整个类共享的，而不是单个实例独有的。</p><pre tabindex=0><code>class MyWidget {
  static int instanceCount = 0;

  MyWidget() {
    instanceCount++;
  }
}
</code></pre><p>在这个例子中，每次创建MyWidget的新实例时，instanceCount都会增加，而这个变量是所有实例共享的。</p><p>2, 静态方法</p><p>静态方法是那些可以在不创建类实例的情况下调用的方法。它们通常用于执行不依赖于对象状态的功能。例如，你可能有一个工具类，它包含了一些实用的功能，这些功能本身不需要访问类的任何非静态字段。</p><pre tabindex=0><code>class Utils {
  static int add(int a, int b) {
    return a + b;
  }
}
</code></pre><p>你可以直接通过类名调用这个方法，如Utils.add(1, 2)，而不需要创建Utils的实例。</p><p>3,静态构造函数
在Dart中，构造函数不能被声明为静态的。然而，你可以使用静态方法来实现工厂构造函数的模式，这允许你控制类实例的创建过程。
例如，你可以创建一个单例模式，其中只有一个类的实例被创建。</p><pre tabindex=0><code>class Singleton {
  static final Singleton _instance = Singleton._internal();

  Singleton._internal();

  static Singleton get instance =&gt; _instance;
}
</code></pre><p>在这个例子中，Singleton类使用一个私有的构造函数和一个静态的访问方法来实现单例模式。这确保了类的全局唯一实例。</p><blockquote><p>在Flutter开发中，使用static变量和方法可以帮助你管理全局状态或提供工具函数。然而，需要注意的是，滥用静态状态可能会导致代码难以测试和维护，特别是在大型应用中。此外，静态状态不会自动触发Flutter的构建过程，所以如果你的UI依赖于静态变量的值，你可能需要找到其他方法来确保UI在这些值变化时更新。
总之，static关键字在Flutter（和Dart）中提供了一种方便的方式来声明类级别的数据和方法，但它应该谨慎使用，以避免引入全局状态管理的问题。</p></blockquote><h2 id=8extendsimplementswith的用法与区别>8，extends、implements、with的用法与区别</h2><h3 id=1-继承extends>1 继承：extends</h3><ul><li>Flutter中的继承是单继承</li><li>构造函数不能继承</li><li>子类重写超类的方法要用@override</li><li>子类调用超类的方法要用super</li></ul><p>Flutter中的子类可以访问父类中的所有变量和方法</p><pre tabindex=0><code>class Television {
 void turnOn() {
   _illuminateDisplay();
 }
 
 void _illuminateDisplay(){
 }
}

class SmartTelevision extends Television {
 void turnOn() {
   super.turnOn();
   _bootNetworkInterface();
 }
 
 void _bootNetworkInterface(){
 }
}
</code></pre><h3 id=2-接口实现implements>2 接口实现：implements</h3><p>Flutter是没有interface的，但是Flutter中的每个类都是一个隐式的接口，这个接口包含类里的所有成员变量以及定义的方法</p><ul><li><p>当class被当作interface用时，class中的方法就是接口的方法，需要在子类里重新实现，在子类实现的时候要加@override</p></li><li><p>class中的成员变量也需要在子类里重新实现，在成员变量前加@override
实现接口可以有多个</p></li><li><p>抽象类是不能被实例化的类，通常用作其他类的基类。在Dart中，你可以使用<strong>abstract</strong>关键字来定义抽象类。</p></li></ul><pre tabindex=0><code>abstract class Shape {
  double get area;
}

class Circle extends Shape {
  final double radius;

  Circle(this.radius);

  @override
  double get area =&gt; 3.14 * radius * radius;
}

class Circle implements Shape {
  final double radius;

  Circle(this.radius);

  @override
  double get area =&gt; 3.14 * radius * radius;
}
</code></pre><h3 id=4-implements和extends有什么区别>4, implements和extends有什么区别?</h3><h4 id=extends>extends</h4><ul><li>用途：extends用于设置一个类的父类。子类继承父类的所有属性和方法，可以对这些方法进行重写（override），也可以调用父类的方法。</li><li>单继承：在Dart中，一个类只能继承一个父类。这意味着通过extends关键字，一个子类只能有一个直接的父类。</li><li>构造函数：在子类中，你必须显式调用父类的构造函数（如果父类没有无参构造函数的话）。</li></ul><pre tabindex=0><code>class Animal {
  void breathe() {
    print(&#34;Breathing&#34;);
  }
}

class Dog extends Animal {
  void bark() {
    print(&#34;Barking&#34;);
  }
}
</code></pre><p>在这个例子中，Dog类继承了Animal类，因此Dog的实例可以调用breathe()方法。</p><h4 id=implements>implements</h4><ul><li>用途：implements用于实现一个或多个接口。一个类可以实现多个接口，必须提供这些接口中所有方法的具体实现。</li><li>多接口实现：使用implements关键字，一个类可以实现多个接口，这提供了一种形式的多重继承，因为你可以从多个源继承行为的契约（即接口定义的方法）。</li><li>完全重写：实现接口时，必须完全实现接口中声明的所有方法，即使这些方法在接口中已经有了实现（Dart的接口可以包含实现）。</li></ul><pre tabindex=0><code>class Animal {
  void breathe() {
    print(&#34;Breathing&#34;);
  }
}

class Dog implements Animal {
  @override
  void breathe() {
    print(&#34;Dog breathing&#34;);
  }

  void bark() {
    print(&#34;Barking&#34;);
  }
}
</code></pre><p>在这个例子中，Dog类实现了Animal类作为接口。Dog必须提供breathe()方法的实现，即使Animal中已经有了实现。</p><p>总结：</p><p>继承 vs 实现：extends是用来继承一个类的功能，包括属性和方法；而implements是用来实现一个或多个接口，需要提供所有接口方法的具体实现。</p><p>代码重用：通过extends，子类自动获得父类的方法和属性，可以直接使用或进行扩展；而通过implements，类只获得方法的签名，必须提供每个方法的具体实现。</p><p>设计意图：extends通常用于表达“是一个”关系，即子类是父类的一种特殊形式；implements用于表达“像一个”关系，即类可以按照一个或多个接口的规范行事，但不继承任何实现。</p><h3 id=5-混入mixins>5, 混入：mixins</h3><p>混入（Mixin）是一种在多类继承中重用类代码的方式。在Dart中，使用mixin关键字定义混入，并通过with关键字将其应用于其他类。</p><pre tabindex=0><code>mixin Musical {
  void playMusic() {
    print(&#39;Playing music...&#39;);
  }
}

class MusicCar extends Car with Musical {
}
</code></pre><h2 id=异步编程>异步编程</h2><h3 id=future-asyncawait>Future async,await</h3><p>Future是dart中用于表示一部操作的结果的一个对象，它代表一个可能还未完成的异步操作，并提供了一种方法来处理一旦操作完成时的结果</p><pre tabindex=0><code>Future&lt;String&gt; fetchUserData() {
  // 模拟一个网络请求
  return Future.delayed(Duration(seconds: 2), () {
    return &#34;User data loaded&#34;;
  });
}

void main() {
  fetchUserData().then((data) {
    print(data); // 打印结果
  }).catchError((error) {
    print(&#34;An error occurred.&#34;);
  });
}
</code></pre><p>async和await关键字用于简化异步编程，当在函数前加上async标记，就可以在内部实用await关键字，await会暂停当前的一部函数直到等待的flutter完成，然后继续执行函数</p><pre tabindex=0><code>Future&lt;String&gt; fetchUserData() {
  return Future.delayed(Duration(seconds: 2), () {
    return &#34;User data loaded&#34;;
  });
}

Future&lt;void&gt; printUserData() async {
  try {
    String data = await fetchUserData();
    print(data);
  } catch (error) {
    print(&#34;An error occurred.&#34;);
  }
}

void main() {
  printUserData();
}
</code></pre><h3 id=stream>Stream</h3><p>stream是dart中用于处理异步数据流的对象，它代表一个连续的异步事件序列，可以通过订阅来接收这些事件，并在需要时处理它们。与future处理单个异步响应不同，stream可以提供多个异步事件的队列</p><pre tabindex=0><code>Stream&lt;int&gt; timedCounter(Duration interval, int maxCount) {
  StreamController&lt;int&gt; controller;
  Timer timer;
  int counter = 0;

  void tick(_) {
    counter++;
    controller.add(counter); // 向流中添加事件
    if (counter == maxCount) {
      timer.cancel();
      controller.close(); // 关闭流
    }
  }

  void startTimer() {
    timer = Timer.periodic(interval, tick);
  }

  controller = StreamController&lt;int&gt;(
    onListen: startTimer,
  );

  return controller.stream;
}

void main() {
  timedCounter(Duration(seconds: 1), 5).listen((int counter) {
    print(counter); // 打印值 1, 2, 3, 4, 5
  });
}
</code></pre><h2 id=错误处理---异常捕获>错误处理 - 异常捕获</h2><h3 id=1异常类型>1，异常类型</h3><ul><li>Error ： 如RangeError，TypeError等，这类错误通常应该在开发过程中被修正</li><li>Expection: 如文件未找到，网络请求失败等，应该被捕获并适当处理</li></ul><h3 id=2抛出异常>2，抛出异常</h3><p>实用throw关键字抛出异常</p><pre tabindex=0><code>void checkAge(int age) {
  if (age &lt; 18) {
    throw Exception(&#34;You are not old enough.&#34;);
  }
}
</code></pre><h3 id=3捕获异常>3，捕获异常</h3><p>实用try-catch语句捕获异常</p><pre tabindex=0><code>try {
  checkAge(17);
} on Exception catch (e) {
  print(&#39;Caught an exception: $e&#39;);
} catch (e) {
  print(&#39;Caught a generic exception&#39;);
} finally {
  print(&#39;This block runs whether an exception is thrown or not.&#39;);
}
</code></pre><p>on Exception catch（e）用于捕获特定类型异常，catch(e)用于捕获任何违背之前on语句捕获的异常，finally块无论是否发生异常都会执行，常用于资源清理操作</p><h3 id=4自定义异常>4，自定义异常</h3><pre tabindex=0><code>class CustomException implements Exception {
  String cause;
  CustomException(this.cause);
}

void main() {
  try {
    throwException();
  } on CustomException {
    print(&#34;custom exception has been obtained&#34;);
  }
}

throwException() {
  throw new CustomException(&#39;This is my first custom exception&#39;);
}
</code></pre><p>面试题示例：</p><h2 id=请解释dart中final和const的区别>请解释Dart中final和const的区别。</h2><p>1， 编译时与运行时</p><ul><li>final： 变量只能被赋值一次，并且可以在运行时被初始化，这意味着final变量的值可以在运行时决定</li><li>const：必须在编译时就确定值，因为它用于那些在编写代码时就已知且不会改变的值，const变量不仅其值不能改变，连变量本身在内存中的位置也是固定的
2，使用场景</li><li>final：当你不希望变量的值在初始化后被修改，但又需要在运行时确定其值时，实用final</li><li>const：用于那些在编写代码时完全确定其值的场景，适用与全局常量或类常量</li></ul><h2 id=如何在dart中实现多重继承>如何在Dart中实现多重继承？</h2><p>Dart的集成是单继承，只能有一个父类，子类会集成父类所有非私有属性和方法</p><ul><li><p>抽象类能被实例化，只能被子类集成。
虽然Dart不支持多继承，但支持多个implements，</p></li><li><p>混合mixin，一个类可以混合多个mixin类，mixin类不能继承</p></li></ul><p>解释Dart的异步支持，包括Future和Stream。
Dart中的异常处理机制是怎样的？</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2024-04-19</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/ data-title="Fluter 知识点" data-hashtags=Flutter,Dart><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/ data-hashtag=Flutter><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/ data-title="Fluter 知识点"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/ data-title="Fluter 知识点"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=http://example.com/posts/flutter%E7%9F%A5%E8%AF%86%E7%82%B9/ data-title="Fluter 知识点"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/flutter/>Flutter</a>,&nbsp;<a href=/tags/dart/>Dart</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/%E5%BD%B1%E8%A7%86%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/ class=prev rel=prev title=影视资源分享><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>影视资源分享</a></div></div><div id=comments><div id=giscus class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://giscus.app>Giscus</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.125.5">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2019 - 2024</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>佚名</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{giscus:{category:"Announcements",categoryId:"DIC_kwDOLrTnQs4Ceih9",darkTheme:"dark",emitMetadata:"0",inputPosition:"bottom",lang:"en",lazyLoading:!1,lightTheme:"light",mapping:"pathname",reactionsEnabled:"1",repo:"DivvSpace/Giscus",repoId:"R_kgDOLrTnQg"}},data:{"id-1":"佚名的Blog","id-2":"佚名的Blog"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:50,type:"lunr"},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:100}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script><script type=text/javascript src=/js/custom.js></script></body></html>